{
  "name": "auth-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielHNE/auth-node.git"
  },
  "keywords": [
    "Authentication"
  ],
  "author": "Gabriel HNE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GabrielHNE/auth-node/issues"
  },
  "homepage": "https://github.com/GabrielHNE/auth-node#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
